# javafx-skeleton

./: .gitattributes  .gitignore  README.md  mvnw  pom.xml
.github/workflow/: maven.yml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/net/cuprak/sample/: Controller.java  JavaFXSkeletonApp.java
src/main/resources/net/cuprak/sample/: App.fxml  appicon.icns  resources.properties
