<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.cuprak</groupId>
    <artifactId>javafx-skeleton</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2023</inceptionYear>
<!--
 TODO finish adding ARM
-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>22</java.version>
        <javafx.version>${java.version}</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jreleaser-plugin.version>1.6.0</jreleaser-plugin.version>
        <application.main.module>net.cuprak.sample</application.main.module>
        <application.main.class>${application.main.module}.JavaFXSkeletonApp</application.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- required for detecting platform settings -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser-plugin.version}</version>
                    <configuration>
                        <jreleaser>
                            <environment>
                                <properties>
                                    <!--
                                        This is the prefix of the file found int target/jdks/<platform>/
                                    -->
                                    <jdkFilePrefix>zulu22.28.91-ca-fx-jdk22.0.0</jdkFilePrefix>
                                    <jpackageDir>out/jreleaser/assemble/javafx-skeleton-installer/jpackage</jpackageDir>
                                </properties>
                            </environment>
                            <project>
                                <description>JavaFX Skelton App</description>
                                <copyright>2024 Cuprak Enterprises</copyright>
                            </project>
                            <assemble>
                                <jlink>
                                    <javafx-skeleton-jlink>
                                        <active>ALWAYS</active>
                                        <java>
                                            <version>${java.version}</version>
                                            <mainClass>${application.main.class}</mainClass>
                                            <mainModule>${application.main.module}</mainModule>
                                        </java>
                                        <imageName>javafx-skeleton-{{projectVersion}}</imageName>
                                        <executable>javafx-skeleton</executable>
                                        <targetJdks>
                                            <targetJdk>
                                                <path>
                                                    ${project.build.directory}/jdks/osx-intel/{{jdkFilePrefix}}-macosx_x64/zulu-22.jdk/Contents/Home
                                                </path>
                                                <platform>osx-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>
                                                    ${project.build.directory}/jdks/osx-arm/{{jdkFilePrefix}}-macosx_aarch64/zulu-22.jdk/Contents/Home
                                                </path>
                                                <platform>osx-aarch_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>
                                                    ${project.build.directory}/jdks/linux/{{jdkFilePrefix}}-linux_x64
                                                </path>
                                                <platform>linux-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>
                                                    ${project.build.directory}/jdks/windows/{{jdkFilePrefix}}-win_x64
                                                </path>
                                                <platform>windows-x86_64</platform>
                                            </targetJdk>
                                        </targetJdks>
                                        <additionalModuleNames>
                                            javafx.base,javafx.graphics,javafx.controls,javafx.swing,javafx.fxml
                                        </additionalModuleNames>
                                        <jdeps>
                                            <multiRelease>${java.version}</multiRelease>
                                            <ignoreMissingDeps>true</ignoreMissingDeps>
                                        </jdeps>
                                        <mainJar>
                                            <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                        </mainJar>
                                        <jars>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/universal/*.jar</pattern>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/osx/*.jar</pattern>
                                                <platform>osx-x86_64</platform>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/osx/*.jar</pattern>
                                                <platform>osx-aarch64</platform>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/windows/*.jar</pattern>
                                                <platform>windows-x86_64</platform>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/linux/*.jar</pattern>
                                                <platform>linux-x86_64</platform>
                                            </jar>
                                        </jars>
                                    </javafx-skeleton-jlink>
                                </jlink>
                                <jpackage>
                                    <javafx-skeleton-installer>
                                        <active>ALWAYS</active>
                                        <jlink>javafx-skeleton-jlink</jlink>
                                        <attachPlatform>true</attachPlatform>
                                        <exported>false</exported>
                                        <launcher>
                                            <javaOptions>-Xmx2048m</javaOptions>
                                        </launcher>
                                        <applicationPackage>
                                            <appName>JavaFX-Skeleton</appName>
                                            <appVersion>{{projectVersionNumber}}</appVersion>
                                            <vendor>Cuprak Enterprises LLC</vendor>
                                            <copyright>Cuprak Enterprises LLC 2024</copyright>
                                        </applicationPackage>
                                        <osx>
                                            <appName>JavaFX-Skeleton</appName>
                                            <types>pkg,dmg</types>
                                            <packageName>JavaFX-Skeleton</packageName>
                                            <icon>src/main/resources/net/cuprak/sample/appicon.icns</icon>
                                            <packageIdentifier>${application.main.module}.javafx-skeleton</packageIdentifier>
                                        </osx>
                                        <linux>
                                            <appName>JavaFX-Skeleton</appName>
                                            <types>rpm,deb</types>
                                            <icon>src/main/resources/net/cuprak/sample/appicon.png</icon>
                                            <maintainer>rcuprak@mac.com</maintainer>
                                        </linux>
                                        <windows>
                                            <appName>JavaFX-Skeleton</appName>
                                            <types>msi</types>
                                            <icon>src/main/resources/net/cuprak/sample/appicon.ico</icon>
                                            <menu>true</menu>
                                        </windows>
                                    </javafx-skeleton-installer>
                                </jpackage>
                            </assemble>
                            <release>
                                <github>
                                    <overwrite>true</overwrite>
                                    <changelog>
                                        <formatted>ALWAYS</formatted>
                                        <preset>conventional-commits</preset>
                                        <contributors>
                                            <format>- {{contributorName}}</format>
                                        </contributors>
                                        <hide>
                                            <categories>merge</categories>
                                            <contributors>GitHub,dependabot</contributors>
                                        </hide>
                                    </changelog>
                                </github>
                            </release>
                            <distributions>
                                <javafx-skeleton-installer>
                                    <artifacts>
                                        <artifact>
                                            <path>{{jpackageDir}}/JavaFX-Skeleton-{{projectVersionNumber}}-osx-x86_64.pkg</path>
                                            <platform>osx-x86_64</platform>
                                        </artifact>
                                        <artifact>
                                            <path>{{jpackageDir}}/JavaFX-Skeleton-{{projectVersionNumber}}-osx-aarch_64.dmg</path>
                                            <platform>osx-aarch64</platform>
                                        </artifact>
                                        <artifact>
                                            <path>{{jpackageDir}}/javafx_skeleton_{{projectVersionNumber}}-1_amd64.deb</path>
                                            <platform>linux-x86_64</platform>
                                        </artifact>
                                        <artifact>
                                            <path>{{jpackageDir}}/javafx_skeleton-{{projectVersionNumber}}-1.x86_64.rpm</path>
                                            <platform>linux-x86_64</platform>
                                        </artifact>
                                        <artifact>
                                            <path>{{jpackageDir}}/javafx-{{projectVersionNumber}}-windows-x86_64.msi</path>
                                            <platform>windows-x86_64</platform>
                                        </artifact>
                                    </artifacts>
                                </javafx-skeleton-installer>
                            </distributions>
                        </jreleaser>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${application.main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jars</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>universal</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/universal</outputDirectory>
                                    <excludeClassifiers>mac,win,linux</excludeClassifiers>
                                </configuration>
                            </execution>
                            <execution>
                                <id>osx</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/osx</outputDirectory>
                                    <classifier>mac</classifier>
                                </configuration>
                            </execution>
                            <execution>
                                <id>win</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/windows</outputDirectory>
                                    <classifier>win</classifier>
                                </configuration>
                            </execution>
                            <execution>
                                <id>linux</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/linux</outputDirectory>
                                    <classifier>linux</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jdks</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>${jreleaser-plugin.version}</version>
                        <configuration>
                            <!-- Reference https://jreleaser.org/guide/latest/tools/jdks-maven.html -->
                            <jdks>
                                <jdk>
                                    <name>linux</name>
                                    <platform>linux-x86_64</platform>
                                    <url>https://cdn.azul.com/zulu/bin/zulu22.28.91-ca-fx-jdk22.0.0-linux_x64.tar.gz</url>
                                    <checksum>faa52b67e1a5b2948fdd12d301b804b459b40747f35ff543d56525ea693673fd</checksum>
                                </jdk>
                            </jdks>
                            <pkgs>
                            
                                <pkg>
                                    <name>osx-intel</name>
                                    <platform>osx-x86_64</platform>
                                    <javafxBundled>true</javafxBundled>
                                    <version>${java.version}</version>
                                </pkg>
                                <pkg>
                                    <name>osx-arm</name>
                                    <platform>osx-aarch64</platform>
                                    <javafxBundled>true</javafxBundled>
                                    <version>${java.version}</version>
                                </pkg>
                                <pkg>
                                    <name>windows</name>
                                    <platform>windows-x86_64</platform>
                                    <javafxBundled>true</javafxBundled>
                                    <version>${java.version}</version>
                                </pkg>
                            </pkgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-jdks</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>setup-disco</goal>
                                    <goal>setup-jdks</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>assemble</id>
            <properties>
                <jreleaser.config.assembly>true</jreleaser.config.assembly>
            </properties>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
