<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.cuprak</groupId>
    <artifactId>javafx-skeleton</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2023</inceptionYear>
<!--
 TODO finish adding ARM
 TODO find the releaser stuff to the maven
 TODO add an easy way to run the app using the module path.
 TODO parameterize
-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>22</java.version>
        <javafx.version>${java.version}</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jreleaser-plugin.version>1.12.0</jreleaser-plugin.version>
        <application.main.module>net.cuprak.sample</application.main.module>
        <application.main.class>${application.main.module}.JavaFXSkeletonApp</application.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- required for detecting platform settings -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${application.main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser-plugin.version}</version>
                    <configuration>
                        <jreleaser>
                            <project>
                                <description>JavaFX Skelton App -2-</description>
                                <copyright>2024 Cuprak Enterprises</copyright>
                            </project>
                        </jreleaser>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

<!--
Reference https://jreleaser.org/guide/latest/tools/jdks-maven.html
<defaultGoal>package</defaultGoal>
<defaultGoal>generate-resources</defaultGoal>
<defaultGoal>generate-resources</defaultGoal>
-->
        <profile>
            <id>release</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            OSX Arm Support
        -->
        <profile>
            <id>osx_arm</id>
            <properties>
                <jreleaser.config.assembly>true</jreleaser.config.assembly>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                    <!--    <version>${jreleaser-plugin.version}</version> -->
                        <configuration>
                            <jreleaser>
                                <environment>
                                    <properties>
                                        <!--
                                            This is the prefix of the file found int target/jdks/<platform>/
                                        -->
                                        <jdkFilePrefix>zulu22.28.91-ca-jdk22.0.0</jdkFilePrefix>
                                        <jpackageDir>out/jreleaser/assemble/javafx-skeleton-installer/jpackage</jpackageDir>
                                    </properties>
                                </environment>
                                <!--
                                <project>
                                    <description>JavaFX Skelton App</description>
                                    <copyright>2024 Cuprak Enterprises</copyright>
                                </project>
                                -->
                                <assemble>
                                    <jlink>
                                        <javafx-skeleton-jlink>
                                            <active>ALWAYS</active>
                                            <java>
                                                <version>${java.version}</version>
                                                <mainClass>${application.main.class}</mainClass>
                                                <mainModule>${application.main.module}</mainModule>
                                            </java>
                                            <imageName>javafx-skeleton-{{projectVersion}}</imageName>
                                            <executable>javafx-skeleton</executable>
                                            <targetJdks>
                                                <targetJdk>
                                                    <path>
                                                        ${project.build.directory}/jdks/osx-arm/{{jdkFilePrefix}}-macosx_aarch64/zulu-22.jdk/Contents/Home
                                                    </path>
                                                    <platform>osx-aarch_64</platform>
                                                </targetJdk>
                                            </targetJdks>
                                            <additionalModuleNames>
                                                javafx.base,javafx.graphics,javafx.controls,javafx.swing,javafx.fxml
                                            </additionalModuleNames>
                                            <jdeps>
                                                <multiRelease>${java.version}</multiRelease>
                                                <!--
                                                TODO why ignore missing dependencie?
                                                -->
                                                <ignoreMissingDeps>true</ignoreMissingDeps>
                                            </jdeps>
                                            <mainJar>
                                                <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                            </mainJar>
                                            <jars>
                                                <jar>
                                                    <pattern>${project.build.directory}/repositories/universal/*.jar</pattern>
                                                </jar>
                                                <jar>
                                                    <pattern>${project.build.directory}/repositories/osx/*.jar</pattern>
                                                    <platform>osx-aarch64</platform>
                                                </jar>
                                            </jars>
                                        </javafx-skeleton-jlink>
                                    </jlink>
                                    <jpackage>
                                        <javafx-skeleton-installer>
                                            <active>ALWAYS</active>
                                            <jlink>javafx-skeleton-jlink</jlink>
                                            <attachPlatform>true</attachPlatform>
                                            <exported>false</exported>
                                            <applicationPackage>
                                                <appName>JavaFX-Skeleton</appName>
                                                <appVersion>{{projectVersionNumber}}</appVersion>
                                                <vendor>JReleaser</vendor>
                                            </applicationPackage>
                                            <osx>
                                                <types>pkg,dmg</types>
                                                <appName>JavaFX-Skeleton</appName>
                                                <packageName>JavaFX-Skeleton</packageName>
                                                <packageIdentifier>${application.main.module}.javafx-skeleton</packageIdentifier>
                                            </osx>
                                        </javafx-skeleton-installer>
                                    </jpackage>
                                </assemble>
                                <release>
                                    <github>
                                        <overwrite>true</overwrite>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <preset>conventional-commits</preset>
                                            <contributors>
                                                <format>- {{contributorName}}</format>
                                            </contributors>
                                            <hide>
                                                <categories>merge</categories>
                                                <contributors>GitHub,dependabot</contributors>
                                            </hide>
                                        </changelog>
                                    </github>
                                </release>
                                <distributions>
                                    <javafx-skeleton-installer>
                                        <artifacts>
                                            <artifact>
                                                <path>{{jpackageDir}}/JavaFX-Skeleton.dmg</path>
                                                <platform>osx-aarch64</platform>
                                            </artifact>
                                        </artifacts>
                                    </javafx-skeleton-installer>
                                </distributions>
                            </jreleaser>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>universal</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/universal</outputDirectory>
                                    <excludeClassifiers>mac,win,linux</excludeClassifiers>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/osx</outputDirectory>
                                    <classifier>mac</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>${jreleaser-plugin.version}</version>
                        <configuration>
                            <pkgs>
                                <pkg>
                                    <name>osx-arm</name>
                                    <platform>osx-aarch64</platform>
                                    <version>${java.version}</version>
                                </pkg>
                            </pkgs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>setup-disco</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
